{
    "name": "default_config",
    "n_gpu": 2,
    "preprocessing": {
        "sr": 16000,
        "spectrogram": {
            "type": "MelSpectrogram",
            "args": {
                "n_mels": 128
            }
        }
    },
    "augmentations": {
        "wave": [],
        "spectrogram": []
    },
    "arch": {
        "type": "QuartzNet",
        "args": {
            "n_feats": 128,
            "model_name": "QuartzNet15x5"
        },
        "weights": ""
    },
    "data": {
        "train": {
            "batch_size": 36,
            "num_workers": 20,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-clean-100",
                        "max_audio_length": 20.0,
                        "max_text_length": 400
                    }
                },
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-clean-360",
                        "max_audio_length": 20.0,
                        "max_text_length": 400
                    }
                }
            ]
        },
        "val": {
            "batch_size": 36,
            "num_workers": 20,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "dev-clean",
                        "max_audio_length": 20.0,
                        "max_text_length": 400
                    }
                }
            ]
        }
    },
    "optimizer": {
        "type": "AdamW",
        "args": {
            "lr": 0.00005
        }
    },
    "loss": {
        "type": "CTCLoss",
        "args": {}
    },
    "metrics": [
        {
            "type": "ArgmaxWERMetric",
            "args": {
                "name": "WER (argmax)"
            }
        },
        {
            "type": "ArgmaxCERMetric",
            "args": {
                "name": "CER (argmax)"
            }
        }
    ],
    "lr_scheduler": {
        "type": "OneCycleLR",
        "args": {
            "steps_per_epoch": 100,
            "epochs": 250,
            "anneal_strategy": "cos",
            "max_lr": 0.006,
            "pct_start": 0.2
        }
    },
    "trainer": {
        "epochs": 250,
        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 100,
        "visualize": "wandb",
        "wandb_project": "asr_project",
        "len_epoch": 100,
        "grad_norm_clip": 15,
        "overfit_on_one_batch": true
    }
}